# OrderSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jxxbom/ordersystem/: OrderSystemApplication.java
src/main/java/com/jxxbom/ordersystem/configuration/: DataLoader.java  EmbeddedRedisConfig.java  RedisRepositoryConfiguration.java  RedisService.java
src/main/java/com/jxxbom/ordersystem/exception/: NotExistException.java  SoldOutException.java
src/main/java/com/jxxbom/ordersystem/menu/: Main.java
src/main/java/com/jxxbom/ordersystem/order/: Cart.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/jxxbom/ordersystem/product/: Product.java  ProductRepository.java
src/main/java/com/jxxbom/ordersystem/stock/: StockService.java  StockServiceImpl.java
src/main/java/com/jxxbom/ordersystem/util/: InputUtil.java  LoggerFactory.java
src/main/resources/: application.yml
src/test/java/com/jxxbom/ordersystem/: OrderSystemApplicationTest.java
src/test/java/com/jxxbom/ordersystem/configuration/: DataLoaderTest.java
src/test/java/com/jxxbom/ordersystem/order/: OrderServiceTest.java
src/test/java/com/jxxbom/ordersystem/product/: ProductRepositoryTest.java  ProductTest.java
src/test/java/com/jxxbom/ordersystem/stock/: StockServiceTest.java
src/test/java/com/jxxbom/ordersystem/util/: UtilTest.java
